%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Data
  m_EditorClassIdentifier: 
  _parentID:
    _serializedGuid: 448534929888b543936d541646aa0611
  _subcollectionIDs: []
  _collectionName: Data
  _id:
    _serializedGuid: ce9ffcd5ac27674cbd88b09a2a95cbe6
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - db4704d77f433614c87c32fb476ec565
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
