%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: Scenes
  m_EditorClassIdentifier: 
  _parentID:
    _serializedGuid: 448534929888b543936d541646aa0611
  _subcollectionIDs: []
  _collectionName: Scenes
  _id:
    _serializedGuid: b955f4c167f2714aa9cf23910e3dccfd
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 36def45013b0ba1479840dd0c926b2d2
    - 5589af3d604fd624cb136e8220c6a13f
    - f42f9c9bb59274541b6718fc33e037b4
    - 552cab9e2597c4e4da3f77e18604ce52
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
